<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Unblocked Websites | Gamesites</title>
    <link rel="icon" type="image/png" href="images/uw.png" sizes="16x16" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/gamesites.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" />
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXRHPNW89S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-KXRHPNW89S');
    </script>
    <style>
      body {
        font-family: Roboto, sans-serif;
        font-size: 13.3333px;
        color: #ffffff;
        text-align: center;
        background-color: #1C1C1C;
        cursor: url('images/pointerblue1.png'), none;
        padding-top: 9.5%;
      }

      a:hover,
      button:hover {
        cursor: url('images/handblue120.png'), pointer;
      }
    </style>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="https://github.com/SchoolIzBoring">
            <img src="./images/uw.png" alt="Unblocked" width="50" height="50" class="logo" />
          </a>
        </div>
        <div class="navitems">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="gamesites.html">Gamesites</a>
            </li>
            <li>
              <a href="proxies.html">Proxies</a>
            </li>
            <li>
              <a href="other.html">Other</a>
            </li>
            <li>
              <a href="tools.html">Tools</a>
            </li>
            <li>
              <a href="settings.html">Settings</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    </div>
    </nav>
    <div id="header">
      <img src="logo.png" alt="Unblocked" />
    </div>
    <p>Number of users: <span id="connection-counter">1000</span>
    </p>
    <div class="container">
      <div class="websites-container">
        <div class="header">
          <h4 class="websites-title">
            <span class="websites-text">
              <img src="./images/computer.png" /> Gaming Websites <img src="./images/computer.png" />
          </h4>
        </div>
        <div class="content active" id="content"></div>
        <div class="row">
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://3kh0.github.io">
              <img src="./images/3kh0.png" alt="icon" width="16" height="16" />&nbsp;3kh0 </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://ellieeet123.github.io">
              <img src="./images/pringles.png" alt="icon" width="16" height="16" />&nbsp;Pringles </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://games.unblockify.gq">
              <img src="./images/unblockify_games.png" alt="icon" width="16" height="16" />&nbsp;Unblockify Games </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://lioxryt.github.io/">
              <img src="./images/lioxryt.png" alt="icon" width="16" height="16" />&nbsp;Lioxryt Games </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://outred.github.io">
              <img src="./images/outred.png" alt="icon" width="16" height="16" />&nbsp;OutRed Games </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://gba.js.org">
              <img src="./images/gba.png" alt="icon" width="16" height="16" />&nbsp;Gba Online </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://zatoga.vercel.app">
              <img src="./images/zatoga.png" alt="icon" width="16" height="16" />&nbsp;Zatoga </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://binbashbanana.github.io/webretro">
              <img src="./images/wr.png" alt="icon" width="16" height="16" />&nbsp;Web Retro </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://archive.org/details/internetarcade">
              <img src="./images/archive.png" alt="icon" width="16" height="16" />&nbsp;Internet Arcade </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://593d4d43-3073-45d0-86e2-0443d15adf21.id.repl.co/">
              <img src="./images/sh.png" alt="icon" width="16" height="16" />&nbsp;School Heaven </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://mathgames66.github.io">
              <img src="./images/mg.jpg" alt="icon" width="16" height="16" />&nbsp;MathGames66 </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://abc6782.github.io/core-html/games.html">
              <img src="./images/abc.png" alt="icon" width="16" height="16" />&nbsp;ABC Games </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://yum-yum-games-go.snatch-a-bite.com/">
              <img src="./images/tmm.png" alt="icon" width="16" height="16" />&nbsp;The Modern Method </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://skool.world">
              <img src="./images/skool.png" alt="icon" width="16" height="16" />&nbsp;Skool </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://oddisbest.dev">
              <img src="./images/og.png" alt="icon" width="16" height="16" />&nbsp;Odd Games </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://bidoofery.github.io">
              <img src="./images/bidoofery.png" alt="icon" width="16" height="16" />&nbsp;Bidoofery </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://theooofficial.github.io/myRETROGAMES">
              <img src="./images/rg.png" alt="icon" width="16" height="16" />&nbsp;Retro Games </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://cpsgames.herokuapp.com">
              <img src="./images/shs.png" alt="icon" width="16" height="16" />&nbsp;SHS Games </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/keen-slider"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
</html>
